# gather-org

./: .gitignore  README.md
.github/workflows/: frontend-ci-cd.yml  gather-products-api.yaml  gather-products-service-deployment.yaml  gather-products-service.yaml
src/: Gather.sln
src/Docker/: Dockerfile
src/Products/Gather.Products.Api/Gather.Products.Api/: Dockerfile  Gather.Products.Api.csproj  Program.cs  Usings.cs  appsettings.json
src/Products/Gather.Products.Api/Gather.Products.Api/DependencyInjection/: Extensions.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Migrations/: 20230225213412_Initial.Designer.cs  20230225213412_Initial.cs  ProductsDbContextModelSnapshot.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Products/Gather.Products.Api/Gather.Products.Api/Properties/ServiceDependencies/local/: compute.appService1.arm.json
src/Products/Gather.Products.Api/Gather.Products.Api/Providers/: ExternalProductInfoProvider.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Providers/Abstraction/: IProductInfoProvider.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Providers/Models/: ProductInfo.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Storage/Database/: ProductsDbContext.cs
src/Products/Gather.Products.Api/Gather.Products.Api/Storage/Entities/: ProductEntity.cs
src/frontend/: Dockerfile  README.md  package-lock.json  package.json
src/frontend/components/: footer.csx  navbar.csx
src/frontend/pages/: home.csx  volunteerRegistration.csx
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  (+2 more)
(+33 files in other folders)
